<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>volyx</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Все что в башне">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="volyx">
    <meta name="twitter:description" content="Все что в башне">

    <meta property="og:type" content="article">
    <meta property="og:title" content="volyx">
    <meta property="og:description" content="Все что в башне">

    <meta name="twitter:site" content="@volyx">

<meta name="twitter:creator" content="@volyx">

<meta name="google-site-verification" content="KDGxvAiglVyBe5S3ML-80R1R4nZJ9w_J_qQTMDLBlrw">

<meta property="fb:admins" content="">

    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="http://fonts.googleapis.com/" rel="dns-prefetch">
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&amp;subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/main.min.css?v=bee40a459d"/>

<link rel="stylesheet" href="assets/css/custom.css?v=bee40a459d"/>   
 <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>  

    <script type="text/javascript">
      var ga_ua = 'UA-52030708-2';

var disqus_shortname = 'b-wndlust';

var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="assets/js/head-scripts.min.js?v=bee40a459d"></script>

    <link rel="canonical" href="http://b.wndlust.ru/" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="volyx" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="volyx" />
    <meta property="og:description" content="Все что в башне" />
    <meta property="og:url" content="http://b.wndlust.ru/" />
    <meta property="og:image" content="http://b.wndlust.ru/content/images/2016/03/nature_0008.jpg" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="volyx" />
    <meta name="twitter:description" content="Все что в башне" />
    <meta name="twitter:url" content="http://b.wndlust.ru/" />
    <meta name="twitter:image:src" content="http://b.wndlust.ru/content/images/2016/03/nature_0008.jpg" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "volyx",
    "url": "http://b.wndlust.ru/",
    "image": "http://b.wndlust.ru/content/images/2016/03/nature_0008.jpg",
    "description": "Все что в башне"
}
    </script>

    <meta name="generator" content="Ghost 0.7" />
    <link rel="alternate" type="application/rss+xml" title="volyx" href="http://b.wndlust.ru/rss/" />
  </head>
  <body class="home-template">

    <a href="index.html" data-action="open-drawer" id="drawer-button" class="drawer-button">
	<i class="fa fa-bars"></i>
<a>
<nav tabindex="-1" class="drawer">
  <div class="drawer-container">
    <!--.drawer-search(role="search")-->
    <ul role="navigation" class="drawer-list">
      
<li class="drawer-list-item">
  <a href="index.html" data-pjax>
    <i class="fa fa-home"></i>Home
  </a>
</li>
<li class="drawer-list-item">
  <a href="http://b.wndlust.ru/rss/">
    <i class="fa fa-rss"></i>Subscribe to Feed
  </a>
</li>
<li class="drawer-list-divider"></li>
<li class="drawer-list-item drawer-list-title">
  Follow me
</li>
<li class="drawer-list-item">
  <a href="http://twitter.com" target="_blank">
    <i class="fa fa-twitter"></i>Twitter
  </a>
</li>
<li class="drawer-list-item">
  <a href="http://github.com" target="_blank">
    <i class="fa fa-github"></i>Github
  </a>
</li>
    </ul>
  </div>
</nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<aside role="banner" class="cover">
  <div data-load-image="/content/images/2016/03/nature_0008.jpg" class="cover-image"></div>
  <div class="cover-container">
      <a href="http://b.wndlust.ru" class="cover-logo" data-pjax>
        <img src="content/images/2016/03/ava.jpg" alt="Blog Logo">
      </a>
    <h1 class="cover-title">volyx</h1>
    <p class="cover-description">Все что в башне</p>
  </div>
</aside>
<section class="wrapper" tabindex="0">
  <div class="wrapper-container">
    
    <section class="post-list">
        <article itemscope itemtype="http://schema.org/BlogPosting"
  role="article" class="post-item post">
  <header class="post-item-header">
    <h2 itemprop="name" class="post-item-title">
      <a href="tuda-li-kopaiesh/index.html" itemprop="url" data-pjax title="Слышишь?">
        Слышишь?
      </a>
    </h2>
  </header>
  <section itemprop="description" class="post-item-excerpt">
    <p>Все ли делаешь правильно? Туда ли гребешь? А как определить? Может ты и не гребец вовсе? Может весло вообще не для тебя? Как это понять? Прислушаться к себе? Слышно что-нибудь? А может и прислушиваться не&hellip;</p>
  </section>
  <footer class="post-item-footer">
    <ul class="post-item-meta-list">
      <li class="post-item-meta-item">
        <time datetime="2016-03-13" itemprop="datePublished">
          17 hours ago
        </time>
      </li>
      <li class="post-item-meta-item">
        <a href="tuda-li-kopaiesh/#disqus_thread" data-pjax data-disqus-identifier="6">Comments</a>
      </li>
    </ul>
  </footer>
</article>
        <article itemscope itemtype="http://schema.org/BlogPosting"
  role="article" class="post-item post">
  <header class="post-item-header">
    <h2 itemprop="name" class="post-item-title">
      <a href="mozgholomka-2/index.html" itemprop="url" data-pjax title="Мозголомка-2">
        Мозголомка-2
      </a>
    </h2>
  </header>
  <section itemprop="description" class="post-item-excerpt">
    <p>Задание Написать функцию, переворачивающую строку без использования дополнительной памяти Решение Мы будем менять первый и последний элемент, затем второй и второй с конца, и так далее пока не достигнем середины.   public String reverse(String str)&hellip;</p>
  </section>
  <footer class="post-item-footer">
    <ul class="post-item-meta-list">
      <li class="post-item-meta-item">
        <time datetime="2016-03-10" itemprop="datePublished">
          4 days ago
        </time>
      </li>
      <li class="post-item-meta-item">
        <a href="mozgholomka-2/#disqus_thread" data-pjax data-disqus-identifier="41">Comments</a>
      </li>
    </ul>
  </footer>
</article>
        <article itemscope itemtype="http://schema.org/BlogPosting"
  role="article" class="post-item post">
  <header class="post-item-header">
    <h2 itemprop="name" class="post-item-title">
      <a href="12x12/index.html" itemprop="url" data-pjax title="12x12">
        12x12
      </a>
    </h2>
  </header>
  <section itemprop="description" class="post-item-excerpt">
    <p>12x12 - проект Британской высшей школы дизайна в Москве. Создатели описывают ее так:   "12x12" — это уникальное событие с оригинальным форматом общения с аудиторией.      Мы пригласили 12 самых интересных специалистов в области дизайна и дали каждому&hellip;</p>
  </section>
  <footer class="post-item-footer">
    <ul class="post-item-meta-list">
      <li class="post-item-meta-item">
        <time datetime="2016-03-09" itemprop="datePublished">
          5 days ago
        </time>
      </li>
      <li class="post-item-meta-item">
        <a href="12x12/#disqus_thread" data-pjax data-disqus-identifier="40">Comments</a>
      </li>
    </ul>
  </footer>
</article>
        <article itemscope itemtype="http://schema.org/BlogPosting"
  role="article" class="post-item post tag-tieatral">
  <header class="post-item-header">
    <h2 itemprop="name" class="post-item-title">
      <a href="pianyie-v-bdt/index.html" itemprop="url" data-pjax title="Пьяные в БДТ">
        Пьяные в БДТ
      </a>
    </h2>
  </header>
  <section itemprop="description" class="post-item-excerpt">
    <p>Первая возникшая мысль - это то, что за всю постановку я услышал больше ругательных слов, чем за все предыдущие спектакли, помноженные на 10.  Сходили на #пьяные в #бдт. Очень много слов - гавно, дерьмо,ссать,&hellip;</p>
  </section>
  <footer class="post-item-footer">
    <ul class="post-item-meta-list">
      <li class="post-item-meta-item">
        <time datetime="2016-03-07" itemprop="datePublished">
          7 days ago
        </time>
      </li>
        <li class="post-item-meta-item">
            <a itemprop="articleSection" href="tag/tieatral/index.html" data-pjax>театрал</a> 
        </li>
      <li class="post-item-meta-item">
        <a href="pianyie-v-bdt/#disqus_thread" data-pjax data-disqus-identifier="38">Comments</a>
      </li>
    </ul>
  </footer>
</article>
        <article itemscope itemtype="http://schema.org/BlogPosting"
  role="article" class="post-item post tag-mozgolomka">
  <header class="post-item-header">
    <h2 itemprop="name" class="post-item-title">
      <a href="mozgolomka-1/index.html" itemprop="url" data-pjax title="Мозголомка-1">
        Мозголомка-1
      </a>
    </h2>
  </header>
  <section itemprop="description" class="post-item-excerpt">
    <p>Задача Имея ссылку на узел удалить его из односвязного списка. Начальный код такой:   public static class LinkedListNode {     public String value;     public LinkedListNode next;     public LinkedListNode(String value) {         this.value = value;     } } LinkedListNode a = new LinkedListNode("A"&hellip;</p>
  </section>
  <footer class="post-item-footer">
    <ul class="post-item-meta-list">
      <li class="post-item-meta-item">
        <time datetime="2016-03-06" itemprop="datePublished">
          8 days ago
        </time>
      </li>
        <li class="post-item-meta-item">
            <a itemprop="articleSection" href="tag/mozgolomka/index.html" data-pjax>mozgolomka</a> 
        </li>
      <li class="post-item-meta-item">
        <a href="mozgolomka-1/#disqus_thread" data-pjax data-disqus-identifier="37">Comments</a>
      </li>
    </ul>
  </footer>
</article>
        <article itemscope itemtype="http://schema.org/BlogPosting"
  role="article" class="post-item post">
  <header class="post-item-header">
    <h2 itemprop="name" class="post-item-title">
      <a href="put-unix-v-saas-siervisakh/index.html" itemprop="url" data-pjax title="Путь unix в SAAS сервисах">
        Путь unix в SAAS сервисах
      </a>
    </h2>
  </header>
  <section itemprop="description" class="post-item-excerpt">
    <p>Вы помните основной концепт unix- подобных систем и утилит? Программа должна быть маленькой и решать строго одну задачу. Это моя интерпретация.  Вот исходная:  Пишите программы, которые делают что-то одно и делают это хорошо.  Пишите программы,&hellip;</p>
  </section>
  <footer class="post-item-footer">
    <ul class="post-item-meta-list">
      <li class="post-item-meta-item">
        <time datetime="2016-02-29" itemprop="datePublished">
          14 days ago
        </time>
      </li>
      <li class="post-item-meta-item">
        <a href="put-unix-v-saas-siervisakh/#disqus_thread" data-pjax data-disqus-identifier="2">Comments</a>
      </li>
    </ul>
  </footer>
</article>
        <article itemscope itemtype="http://schema.org/BlogPosting"
  role="article" class="post-item post tag-ghornolyzhka">
  <header class="post-item-header">
    <h2 itemprop="name" class="post-item-title">
      <a href="po-bughram/index.html" itemprop="url" data-pjax title="По буграм">
        По буграм
      </a>
    </h2>
  </header>
  <section itemprop="description" class="post-item-excerpt">
    <p>Вернулся с Красной Поляны, скоро будет видеоотчет. Много проблем было со спусками со склонов с буграми. В этих видео рассказывается о видах спуска с таких склонов. Считывать бугры и планировать траекторию. Заезжая на один из,&hellip;</p>
  </section>
  <footer class="post-item-footer">
    <ul class="post-item-meta-list">
      <li class="post-item-meta-item">
        <time datetime="2016-02-29" itemprop="datePublished">
          14 days ago
        </time>
      </li>
        <li class="post-item-meta-item">
            <a itemprop="articleSection" href="tag/ghornolyzhka/index.html" data-pjax>горнолыжка</a> 
        </li>
      <li class="post-item-meta-item">
        <a href="po-bughram/#disqus_thread" data-pjax data-disqus-identifier="35">Comments</a>
      </li>
    </ul>
  </footer>
</article>
        <article itemscope itemtype="http://schema.org/BlogPosting"
  role="article" class="post-item post">
  <header class="post-item-header">
    <h2 itemprop="name" class="post-item-title">
      <a href="modulnaia-siekta/index.html" itemprop="url" data-pjax title="Модульная секта">
        Модульная секта
      </a>
    </h2>
  </header>
  <section itemprop="description" class="post-item-excerpt">
    <p>Прочел книгу &laquo;Модульные системы в&nbsp;графическом дизайне&raquo; Йозефа Мюллера-Брокманна. Книга посвящена одному простому элементу &nbsp;&mdash;  &laquo;модульной&nbsp;сетке&raquo; и&nbsp;не&nbsp;пытается покрыть все аспекты дизайна. Книгу не&&hellip;</p>
  </section>
  <footer class="post-item-footer">
    <ul class="post-item-meta-list">
      <li class="post-item-meta-item">
        <time datetime="2016-01-19" itemprop="datePublished">
          2 months ago
        </time>
      </li>
      <li class="post-item-meta-item">
        <a href="modulnaia-siekta/#disqus_thread" data-pjax data-disqus-identifier="31">Comments</a>
      </li>
    </ul>
  </footer>
</article>
        <article itemscope itemtype="http://schema.org/BlogPosting"
  role="article" class="post-item post">
  <header class="post-item-header">
    <h2 itemprop="name" class="post-item-title">
      <a href="baiies/index.html" itemprop="url" data-pjax title="Леонард Млодинов - (Не)совершенная случайность">
        Леонард Млодинов - (Не)совершенная случайность
      </a>
    </h2>
  </header>
  <section itemprop="description" class="post-item-excerpt">
    <p>Млодинов очень увлекательно и&nbsp;доходчиво рассказывает о&nbsp;сложных математических понятиях. Очень жаль, что эта книга не&nbsp;попалась мне во&nbsp;время курса теории вероятности в&nbsp;универеситете. Она сто процентов заинтересует вас&hellip;</p>
  </section>
  <footer class="post-item-footer">
    <ul class="post-item-meta-list">
      <li class="post-item-meta-item">
        <time datetime="2016-01-09" itemprop="datePublished">
          2 months ago
        </time>
      </li>
      <li class="post-item-meta-item">
        <a href="baiies/#disqus_thread" data-pjax data-disqus-identifier="27">Comments</a>
      </li>
    </ul>
  </footer>
</article>
        <article itemscope itemtype="http://schema.org/BlogPosting"
  role="article" class="post-item post tag-printsipy-smieshnogho">
  <header class="post-item-header">
    <h2 itemprop="name" class="post-item-title">
      <a href="printsipy-smieshnogho/index.html" itemprop="url" data-pjax title="Принципы смешного. Аналогия и ассоциация.">
        Принципы смешного. Аналогия и ассоциация.
      </a>
    </h2>
  </header>
  <section itemprop="description" class="post-item-excerpt">
    <p>Попытка объяснить словами над чем смеются люди. Сегодня разберемся с&nbsp;ассоциациями и&nbsp;аналогиями. Аналогия Применяется к&nbsp;ситуациям, похожим на&nbsp;знаменитые моменты или сюжеты в&nbsp;художественных произведениях, известных всем окружающим.    Какая&hellip;</p>
  </section>
  <footer class="post-item-footer">
    <ul class="post-item-meta-list">
      <li class="post-item-meta-item">
        <time datetime="2015-12-31" itemprop="datePublished">
          2 months ago
        </time>
      </li>
        <li class="post-item-meta-item">
            <a itemprop="articleSection" href="tag/printsipy-smieshnogho/index.html" data-pjax>Принципы смешного</a> 
        </li>
      <li class="post-item-meta-item">
        <a href="printsipy-smieshnogho/#disqus_thread" data-pjax data-disqus-identifier="26">Comments</a>
      </li>
    </ul>
  </footer>
</article>
        <article itemscope itemtype="http://schema.org/BlogPosting"
  role="article" class="post-item post tag-ghornolyzhka">
  <header class="post-item-header">
    <h2 itemprop="name" class="post-item-title">
      <a href="uroki-dlia-ghornolyzhnikov/index.html" itemprop="url" data-pjax title="Уроки для продвинутых горнолыжников">
        Уроки для продвинутых горнолыжников
      </a>
    </h2>
  </header>
  <section itemprop="description" class="post-item-excerpt">
    <p>Повороты (Урок 7) Положение тела при коротких поворотах(7.1) Верхняя часть тела должна быть зафиксирована, и  направлена вниз по склону, а двигаются только нижняя часть тела. Это идеал, к которому нужно стремиться. Упражнение -&hellip;</p>
  </section>
  <footer class="post-item-footer">
    <ul class="post-item-meta-list">
      <li class="post-item-meta-item">
        <time datetime="2015-12-22" itemprop="datePublished">
          3 months ago
        </time>
      </li>
        <li class="post-item-meta-item">
            <a itemprop="articleSection" href="tag/ghornolyzhka/index.html" data-pjax>горнолыжка</a> 
        </li>
      <li class="post-item-meta-item">
        <a href="uroki-dlia-ghornolyzhnikov/#disqus_thread" data-pjax data-disqus-identifier="23">Comments</a>
      </li>
    </ul>
  </footer>
</article>
        <article itemscope itemtype="http://schema.org/BlogPosting"
  role="article" class="post-item post">
  <header class="post-item-header">
    <h2 itemprop="name" class="post-item-title">
      <a href="trieugholnik-paskalia-i-vieroiatnost/index.html" itemprop="url" data-pjax title="Треугольник Паскаля и вероятность">
        Треугольник Паскаля и вероятность
      </a>
    </h2>
  </header>
  <section itemprop="description" class="post-item-excerpt">
    <p>Вы знали, что с помощью треугольника Паскаля можно рассчитать количество сочетаний? Да, тех самых непонятных сочетаний из теории вероятности. Например, сколькими способами можно выбрать 3 школьников из 10. Допустим, физрук зашел в класс, и как&hellip;</p>
  </section>
  <footer class="post-item-footer">
    <ul class="post-item-meta-list">
      <li class="post-item-meta-item">
        <time datetime="2015-12-21" itemprop="datePublished">
          3 months ago
        </time>
      </li>
      <li class="post-item-meta-item">
        <a href="trieugholnik-paskalia-i-vieroiatnost/#disqus_thread" data-pjax data-disqus-identifier="22">Comments</a>
      </li>
    </ul>
  </footer>
</article>
        <article itemscope itemtype="http://schema.org/BlogPosting"
  role="article" class="post-item post">
  <header class="post-item-header">
    <h2 itemprop="name" class="post-item-title">
      <a href="pustoi-pocket/index.html" itemprop="url" data-pjax title="Пустой покет #1">
        Пустой покет #1
      </a>
    </h2>
  </header>
  <section itemprop="description" class="post-item-excerpt">
    <p>Безжалостная чистка ссылок примерно каждые две недели. Без цензуры и преукрас, только то, что добавил в закладки(в покет) JavaOne Sessions посмотрел несколько про Docker  Principles for Writing Maintainable Code Куча акронимов, с расшифровокой Best&hellip;</p>
  </section>
  <footer class="post-item-footer">
    <ul class="post-item-meta-list">
      <li class="post-item-meta-item">
        <time datetime="2015-12-21" itemprop="datePublished">
          3 months ago
        </time>
      </li>
      <li class="post-item-meta-item">
        <a href="pustoi-pocket/#disqus_thread" data-pjax data-disqus-identifier="13">Comments</a>
      </li>
    </ul>
  </footer>
</article>
        <article itemscope itemtype="http://schema.org/BlogPosting"
  role="article" class="post-item post">
  <header class="post-item-header">
    <h2 itemprop="name" class="post-item-title">
      <a href="mozhno-ighrat-v-kompiutier/index.html" itemprop="url" data-pjax title="Н К И Б М Ш И Б">
        Н К И Б М Ш И Б
      </a>
    </h2>
  </header>
  <section itemprop="description" class="post-item-excerpt">
    <p>В&nbsp;детстве у&nbsp;моего брата было плохое зрение. Из-за этого мы&nbsp;очень часто ходили к&nbsp;окулисту. Мы&nbsp;это&nbsp;&mdash; мама, брат, я. Мы ходили достаточно часто, поэтому даже были&hellip;</p>
  </section>
  <footer class="post-item-footer">
    <ul class="post-item-meta-list">
      <li class="post-item-meta-item">
        <time datetime="2015-12-13" itemprop="datePublished">
          3 months ago
        </time>
      </li>
      <li class="post-item-meta-item">
        <a href="mozhno-ighrat-v-kompiutier/#disqus_thread" data-pjax data-disqus-identifier="20">Comments</a>
      </li>
    </ul>
  </footer>
</article>
        <article itemscope itemtype="http://schema.org/BlogPosting"
  role="article" class="post-item post">
  <header class="post-item-header">
    <h2 itemprop="name" class="post-item-title">
      <a href="otrochiestvo/index.html" itemprop="url" data-pjax title="&quot;Отрочество&quot; Ричарда Линклейтера">
        &quot;Отрочество&quot; Ричарда Линклейтера
      </a>
    </h2>
  </header>
  <section itemprop="description" class="post-item-excerpt">
    <p>Фильм снимался в&nbsp;течении 12&nbsp;лет с&nbsp;одними и&nbsp;теми&nbsp;же актёрами. Только из-за этого фильм уникален.  В&nbsp;нём нет никаких ярких вспышек и&nbsp;запоминающихся поворотов сюжетов. Просто&hellip;</p>
  </section>
  <footer class="post-item-footer">
    <ul class="post-item-meta-list">
      <li class="post-item-meta-item">
        <time datetime="2015-12-13" itemprop="datePublished">
          3 months ago
        </time>
      </li>
      <li class="post-item-meta-item">
        <a href="otrochiestvo/#disqus_thread" data-pjax data-disqus-identifier="19">Comments</a>
      </li>
    </ul>
  </footer>
</article>
        <article itemscope itemtype="http://schema.org/BlogPosting"
  role="article" class="post-item post tag-tostier tag-vopros">
  <header class="post-item-header">
    <h2 itemprop="name" class="post-item-title">
      <a href="tostier/index.html" itemprop="url" data-pjax title="Тостер#3">
        Тостер#3
      </a>
    </h2>
  </header>
  <section itemprop="description" class="post-item-excerpt">
    <p>Кто-нибудь пробовал тему блого-движка Эгея переделать под Ghost тему? Движок "Эгея"  http://blogengine.ru Вот напрмиер тема "Свежая" для Эгеи https://github.com/artpolikarpov/fresh Документация для разработки темы для Ghost  https://themes.ghost.org/&hellip;</p>
  </section>
  <footer class="post-item-footer">
    <ul class="post-item-meta-list">
      <li class="post-item-meta-item">
        <time datetime="2015-12-05" itemprop="datePublished">
          3 months ago
        </time>
      </li>
        <li class="post-item-meta-item">
            <a itemprop="articleSection" href="tag/tostier/index.html" data-pjax>тостер</a>, 
            <a itemprop="keywords" href="tag/vopros/index.html" data-pjax>вопрос</a> 
        </li>
      <li class="post-item-meta-item">
        <a href="tostier/#disqus_thread" data-pjax data-disqus-identifier="18">Comments</a>
      </li>
    </ul>
  </footer>
</article>
        <article itemscope itemtype="http://schema.org/BlogPosting"
  role="article" class="post-item post tag-rep tag-muzyka">
  <header class="post-item-header">
    <h2 itemprop="name" class="post-item-title">
      <a href="oxxxymiron-gorgorod/index.html" itemprop="url" data-pjax title="Oxxxymiron">
        Oxxxymiron
      </a>
    </h2>
  </header>
  <section itemprop="description" class="post-item-excerpt">
    <p>Слушайте ГОРГОРОД — Oxxxymiron на Яндекс.Музыке Альбом нужно слушать строго по порядку. Сюжет вертиться вокруг персонажей: Гуру  Алиса Марк мэр Фаны так заслушиваются историей, что переживают за героями как за сериалом. Если слушать не альбом,&hellip;</p>
  </section>
  <footer class="post-item-footer">
    <ul class="post-item-meta-list">
      <li class="post-item-meta-item">
        <time datetime="2015-12-02" itemprop="datePublished">
          3 months ago
        </time>
      </li>
        <li class="post-item-meta-item">
            <a itemprop="articleSection" href="tag/rep/index.html" data-pjax>рэп</a>, 
            <a itemprop="keywords" href="tag/muzyka/index.html" data-pjax>музыка</a> 
        </li>
      <li class="post-item-meta-item">
        <a href="oxxxymiron-gorgorod/#disqus_thread" data-pjax data-disqus-identifier="17">Comments</a>
      </li>
    </ul>
  </footer>
</article>
        <article itemscope itemtype="http://schema.org/BlogPosting"
  role="article" class="post-item post tag-nash-film tag-kino">
  <header class="post-item-header">
    <h2 itemprop="name" class="post-item-title">
      <a href="rasskazy-mikhaila-sieghala/index.html" itemprop="url" data-pjax title="Рассказы Михаила Сегала">
        Рассказы Михаила Сегала
      </a>
    </h2>
  </header>
  <section itemprop="description" class="post-item-excerpt">
    <p>Наш фильм 2012 года. Состоит из четырёх историй. Предыстория заполнилась фразой:   У вас есть романы? Сейчас романы популярны. У вас есть романы? Рассказы никому не нужны. и конечно Влади из Касты.  Крутой фильм. И Влади&hellip;</p>
  </section>
  <footer class="post-item-footer">
    <ul class="post-item-meta-list">
      <li class="post-item-meta-item">
        <time datetime="2015-11-26" itemprop="datePublished">
          4 months ago
        </time>
      </li>
        <li class="post-item-meta-item">
            <a itemprop="articleSection" href="tag/nash-film/index.html" data-pjax>Наш фильм</a>, 
            <a itemprop="keywords" href="tag/kino/index.html" data-pjax>кино</a> 
        </li>
      <li class="post-item-meta-item">
        <a href="rasskazy-mikhaila-sieghala/#disqus_thread" data-pjax data-disqus-identifier="16">Comments</a>
      </li>
    </ul>
  </footer>
</article>
        <article itemscope itemtype="http://schema.org/BlogPosting"
  role="article" class="post-item post tag-nastolnyi-tiennis">
  <header class="post-item-header">
    <h2 itemprop="name" class="post-item-title">
      <a href="trillier-zashnurovannyie/index.html" itemprop="url" data-pjax title="Зашнурованные">
        Зашнурованные
      </a>
    </h2>
  </header>
  <section itemprop="description" class="post-item-excerpt">
    <p>Шнурки-обидчики Два раза на тренировке натёр левую ногу. При топсах справа правая нога опорная, а левая выполняет пружинистую функцию. Стоит на носке и немного выгнута в сторону. Последний раз свои кроссовки я перешнуровывал где-то год&hellip;</p>
  </section>
  <footer class="post-item-footer">
    <ul class="post-item-meta-list">
      <li class="post-item-meta-item">
        <time datetime="2015-11-12" itemprop="datePublished">
          4 months ago
        </time>
      </li>
        <li class="post-item-meta-item">
            <a itemprop="articleSection" href="tag/nastolnyi-tiennis/index.html" data-pjax>настольный теннис</a> 
        </li>
      <li class="post-item-meta-item">
        <a href="trillier-zashnurovannyie/#disqus_thread" data-pjax data-disqus-identifier="15">Comments</a>
      </li>
    </ul>
  </footer>
</article>
        <article itemscope itemtype="http://schema.org/BlogPosting"
  role="article" class="post-item post tag-periscope-app">
  <header class="post-item-header">
    <h2 itemprop="name" class="post-item-title">
      <a href="periscope/index.html" itemprop="url" data-pjax title="Periscope">
        Periscope
      </a>
    </h2>
  </header>
  <section itemprop="description" class="post-item-excerpt">
    <p>Periscope - приложение, которое позволяет вести онлайн трансляцию со своего телефона. Другие люди могут подключиться к трансляции и общаться с ведущим с помощью чата. Это похоже на всем известный чатрулет, но не совсем, ведь здесь&hellip;</p>
  </section>
  <footer class="post-item-footer">
    <ul class="post-item-meta-list">
      <li class="post-item-meta-item">
        <time datetime="2015-11-06" itemprop="datePublished">
          4 months ago
        </time>
      </li>
        <li class="post-item-meta-item">
            <a itemprop="articleSection" href="tag/periscope-app/index.html" data-pjax>Periscope app</a> 
        </li>
      <li class="post-item-meta-item">
        <a href="periscope/#disqus_thread" data-pjax data-disqus-identifier="12">Comments</a>
      </li>
    </ul>
  </footer>
</article>
        <article itemscope itemtype="http://schema.org/BlogPosting"
  role="article" class="post-item post">
  <header class="post-item-header">
    <h2 itemprop="name" class="post-item-title">
      <a href="diffury-mat-analiz-vozdushnyie-shary/index.html" itemprop="url" data-pjax title="Диффуры, мат. анализ, воздушные шары">
        Диффуры, мат. анализ, воздушные шары
      </a>
    </h2>
  </header>
  <section itemprop="description" class="post-item-excerpt">
    <p>Н учился со мной в одном университете, даже на одном факультете.  В то время пока я раздолбайничал, курил в туалетах, оттусивал во двориках, прогуливал пары, Н все учил и разбирался в каждом предмете, который был&hellip;</p>
  </section>
  <footer class="post-item-footer">
    <ul class="post-item-meta-list">
      <li class="post-item-meta-item">
        <time datetime="2015-10-26" itemprop="datePublished">
          5 months ago
        </time>
      </li>
      <li class="post-item-meta-item">
        <a href="diffury-mat-analiz-vozdushnyie-shary/#disqus_thread" data-pjax data-disqus-identifier="8">Comments</a>
      </li>
    </ul>
  </footer>
</article>
        <article itemscope itemtype="http://schema.org/BlogPosting"
  role="article" class="post-item post">
  <header class="post-item-header">
    <h2 itemprop="name" class="post-item-title">
      <a href="google-map-api/index.html" itemprop="url" data-pjax title="Google Map Api">
        Google Map Api
      </a>
    </h2>
  </header>
  <section itemprop="description" class="post-item-excerpt">
    <p>Для проекта понадобилось отображать пользовательские маршруты на карте. То есть пользователь должен уметь: Ввести название города, населенного пункта или какого-то географического объекта Должны найтись координаты этого объекта Возможность строить маршрут на карте Расставлять фотографии на&hellip;</p>
  </section>
  <footer class="post-item-footer">
    <ul class="post-item-meta-list">
      <li class="post-item-meta-item">
        <time datetime="2015-10-19" itemprop="datePublished">
          5 months ago
        </time>
      </li>
      <li class="post-item-meta-item">
        <a href="google-map-api/#disqus_thread" data-pjax data-disqus-identifier="7">Comments</a>
      </li>
    </ul>
  </footer>
</article>
        <article itemscope itemtype="http://schema.org/BlogPosting"
  role="article" class="post-item post">
  <header class="post-item-header">
    <h2 itemprop="name" class="post-item-title">
      <a href="priezhdie-chiem-pisat-kod-vkliuchi-mozgh/index.html" itemprop="url" data-pjax title="Прежде чем писать код включи мозг">
        Прежде чем писать код включи мозг
      </a>
    </h2>
  </header>
  <section itemprop="description" class="post-item-excerpt">
    <p>Порой программисты, как люди очень увлеченные, забывают основополагающие составляющие любой задачи, такие например как - "цель". Даже если кажется, что все очевидно, попробуй составить план, набросай каркас, как можно глубже попробуй продумать и понять как&hellip;</p>
  </section>
  <footer class="post-item-footer">
    <ul class="post-item-meta-list">
      <li class="post-item-meta-item">
        <time datetime="2015-10-19" itemprop="datePublished">
          5 months ago
        </time>
      </li>
      <li class="post-item-meta-item">
        <a href="priezhdie-chiem-pisat-kod-vkliuchi-mozgh/#disqus_thread" data-pjax data-disqus-identifier="5">Comments</a>
      </li>
    </ul>
  </footer>
</article>
        <article itemscope itemtype="http://schema.org/BlogPosting"
  role="article" class="post-item post">
  <header class="post-item-header">
    <h2 itemprop="name" class="post-item-title">
      <a href="dielfinarii/index.html" itemprop="url" data-pjax title="Дельфинарий">
        Дельфинарий
      </a>
    </h2>
  </header>
  <section itemprop="description" class="post-item-excerpt">
    <p>Если что-то делать очень долго, то обязательно получится.  А с момента идеи, прошло уже больше года. Вот и думается а что сделано? Где эти толпы пользователей ещё весной? Однако путь пройден и опыт набран. Без&hellip;</p>
  </section>
  <footer class="post-item-footer">
    <ul class="post-item-meta-list">
      <li class="post-item-meta-item">
        <time datetime="2015-10-05" itemprop="datePublished">
          5 months ago
        </time>
      </li>
      <li class="post-item-meta-item">
        <a href="dielfinarii/#disqus_thread" data-pjax data-disqus-identifier="4">Comments</a>
      </li>
    </ul>
  </footer>
</article>
        <article itemscope itemtype="http://schema.org/BlogPosting"
  role="article" class="post-item post">
  <header class="post-item-header">
    <h2 itemprop="name" class="post-item-title">
      <a href="riendierit-asciidoc-dokumient-v-brauzierie/index.html" itemprop="url" data-pjax title="Рендерить asciidoc документ в браузере">
        Рендерить asciidoc документ в браузере
      </a>
    </h2>
  </header>
  <section itemprop="description" class="post-item-excerpt">
    <p>Давно хотелось разобраться с этим вопросом. Ведь аскидок очень удобен и гибок.  Посмотрите на его синтаксис и его документацию - это просто красиво. (http://asciidoctor.org/docs/asciidoc-syntax-quick-reference/) К сожалению аскидок коммандная утилита, и каждый&hellip;</p>
  </section>
  <footer class="post-item-footer">
    <ul class="post-item-meta-list">
      <li class="post-item-meta-item">
        <time datetime="2015-09-30" itemprop="datePublished">
          5 months ago
        </time>
      </li>
      <li class="post-item-meta-item">
        <a href="riendierit-asciidoc-dokumient-v-brauzierie/#disqus_thread" data-pjax data-disqus-identifier="3">Comments</a>
      </li>
    </ul>
  </footer>
</article>
        <article itemscope itemtype="http://schema.org/BlogPosting"
  role="article" class="post-item post tag-getting-started">
  <header class="post-item-header">
    <h2 itemprop="name" class="post-item-title">
      <a href="welcome-to-ghost/index.html" itemprop="url" data-pjax title="Welcome to Ghost">
        Welcome to Ghost
      </a>
    </h2>
  </header>
  <section itemprop="description" class="post-item-excerpt">
    <p>You're live! Nice. We've put together a little post to introduce you to the Ghost editor and get you started. You can manage your content by signing in to the admin area at &lt;your&hellip;</p>
  </section>
  <footer class="post-item-footer">
    <ul class="post-item-meta-list">
      <li class="post-item-meta-item">
        <time datetime="2015-09-29" itemprop="datePublished">
          5 months ago
        </time>
      </li>
        <li class="post-item-meta-item">
            <a itemprop="articleSection" href="tag/getting-started/index.html" data-pjax>Getting Started</a> 
        </li>
      <li class="post-item-meta-item">
        <a href="welcome-to-ghost/#disqus_thread" data-pjax data-disqus-identifier="1">Comments</a>
      </li>
    </ul>
  </footer>
</article>
    </section>

      <nav role="pagination" class="post-list-pagination">
  <span class="post-list-pagination-item post-list-pagination-item-current">Page 1 of 1</span>
</nav>


    <footer role="contentinfo" class="footer">
  <p><small>© 2016. All Rights Reserved.</small></p>
  <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
  <p><small>Proudly published with <a href="http://ghost.org" target="_blank">Ghost</a></small></p>
</footer>
  </div>
</section>

          </div>
        </div>
      </div>
    </main>

    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>	
	
    <script src="assets/js/foot-scripts.min.js?v=bee40a459d"></script>

    <script type="text/javascript">

      if(GHOSTIUM.haveGA) {
        (function(g,h,o,s,t,z){g.GoogleAnalyticsObject=s;g[s]||(g[s]=
        function(){(g[s].q=g[s].q||[]).push(arguments)});g[s].s=+new Date;
        t=h.createElement(o);z=h.getElementsByTagName(o)[0];
        t.src='//www.google-analytics.com/analytics.js';
        z.parentNode.insertBefore(t,z)}(window,document,'script','ga'));
        ga('create',ga_ua);ga('send','pageview');
      }

      if(GHOSTIUM.haveDisqus) {
        (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
      }
    </script>
  </body>
</html>
